# Напишите функцию solve_quadratic_equation для вычисления корней квадратного уравнения. Функция принимает
# коэффициенты уравнения и возвращает количество решений и сами решения.
#
# Функция принимает три вещественных числа -- коэффициенты a, b, c квадратного уравнения -- уравнения вида a\ne0
#
# Функция возвращает результат. Формат результата -- кортеж, в котором первый элемент -- это количество решений,
# а второй -- кортеж из самих решений. В случае, если уравнение имеет больше одного решения, они должны быть расположены
# в порядке возрастания.
#
# Пример
# solve_quadratic_equation(1, -4, 4) -> (1, (2,))
#
# solve_quadratic_equation(1, 0, 4) -> (0, ())
#
# solve_quadratic_equation(2, -3, -20) -> (2, (-2.5, 4))
#
# Примечание.В данной задаче требуется решить уравнение в вещественных числах.Корень кратности 2 считается одним корнем

def solve_quadratic_equation(a, b, c):
    d = b ** 2 - 4 * a * c
    a2 = 2 * a
    if d < 0:
        return 0, ()
    elif d == 0:
        x = -(b / a2)
        return 1, (int(x) if int(x) == x else x,)
    elif d > 0:
        d2 = d ** 0.5
        x1 = (-b - d2) / a2
        x2 = (-b + d2) / a2
        if x2 == x1:
            return 1, (int(x2) if int(x2) == x2 else x2)
        else:
            mn = min(x2, x1)
            mx = max(x2, x1)
            return 2, (int(mn) if int(mn) == mn else mn, int(mx) if int(mx) == mx else mx)
