# Манхэттенское расстояние -- одна из метрик наряду с более привычным нам эвклидовым расстоянием.
# Согласно этой метрике, расстояние между двумя точками равно сумме модулей разностей их координат.
#
# Напишите функцию compute_m_dist, которая вычисляет манхэттенское расстояние между двумя точками на плоскости.
# При этом вторая точка по умолчанию находится в начале координат -- вычисляется расстояние от начала координат
# до другой точки.
#
# Функция принимает два аргумента: координаты первой и второй точек, каждая из которых -- кортеж из двух
# вещественных чисел.
#
# Функция возвращает одно значение -- манхэттенское расстояние между точками, вещественное число.
#
# Пример
# compute_m_dist((2, 3), (3, 5)) -> 3
# compute_m_dist((2, 3)) -> 5

def compute_m_dist(tuple1, tuple2=(0, 0)):
    x1, y1 = tuple1
    x2, y2 = tuple2
    return abs((x2 - x1)) + abs((y2 - y1))
