# След квадратной матрицы -- это сумма всех элементов, расположенных на её главной диагонали.
#
# Напишите функцию compute_trace, которая вычисляет след матрицы.
#
# Функция принимает один аргумент -- квадратную матрицу(двумерный список вещественных чисел).
#
# Функция возвращает одно значение -- вычисленный след матрицы, вещественное число.
#
# Пример
# compute_trace([[1, 3.2], [3, -7.1]]) -> -6.1

def compute_trace(mtrx):
    count = 0
    for i in range(len(mtrx)):
        count += mtrx[i][i]
    return count
