# В стране Y люди не знают о существовании арабских цифр и все числа записывают прописью.
# Помогите реализовать калькулятор, которым эти люди смогли бы пользоваться. Людей в стране Y обрадует даже простейший
# калькулятор, который позволит им складывать два числа, каждое из которых находится в диапазоне от 0 до 10
# включительно и вычитать из одного числа в этом диапазоне другое. Калькулятор должен предоставлять результат в
# понятном людям формате – итоговое число тоже должно быть записано прописью.
#
# Входные данные:
# Одна строка формата «число1 плюс число2» или «число1 минус число2», вводится с клавиатуры
#
# Вывод программы:
# Одна строка с суммой, записанной прописью
#
# Примеры
#
# Входные данные:
# пять плюс ноль
#
# Вывод программы:
# пять
#
# Входные данные:
# семь плюс девять
#
# Вывод программы:
# шестнадцать
#
# Входные данные:
# семь минус девять
#
# Вывод программы:
# минус два
#
# Входные данные:
# восемь минус один
#
# Вывод программы:
# семь

numbers = {
    'ноль': 0,
    'один': 1,
    'два': 2,
    'три': 3,
    'четыре': 4,
    'пять': 5,
    'шесть': 6,
    'семь': 7,
    'восемь': 8,
    'девять': 9,
    'десять': 10,
    'одиннадцать': 11,
    'двенадцать': 12,
    'тринадцать': 13,
    'четырнадцать': 14,
    'пятнадцать': 15,
    'шестнадцать': 16,
    'семнадцать': 17,
    'восемнадцать': 18,
    'девятнадцать': 19,
    'двадцать': 20
}

num1, operator, num2 = input().lower().split()

if operator == 'плюс':
    result_num = numbers[num1] + numbers[num2]
    operator = ''
else:
    exp = numbers[num1] - numbers[num2]
    result_num = abs(exp)
    operator = '' if exp >= 0 else operator

result_key, = [i for i, k in numbers.items() if k == result_num]

print(f'{operator} {result_key}'.strip())
