# Напишите программу, определяющую тип треугольника (прямоугольный, остроугольный или тупоугольный) по его сторонам.
# Учтите, что треугольник с заданными сторонами может не существовать вовсе.
#
# Входные данные: три целых неотрицательных числа, по одному в каждой строке
#
# Вывод программы: одно из четырех сообщений – “Треугольник с такими сторонами не существует”,
# “Прямоугольный треугольник”,“Остроугольный треугольник”,“Тупоугольный треугольник” в зависимости от типа треугольника.
#
# Примечание.
# Треугольник существует, если выполняется неравенство треугольника:
# каждая сторона треугольника меньше двух других сторон.
#
# Пусть с - большая сторона, тогда
# если с2 > a2 + b2, то треугольник тупоугольный.
# Если с2 = a2 + b2, то треугольник прямоугольный.
# Если с2 < a2 + b2, то треугольник остроугольный.
#
# Примеры
#
# Входные данные:
# 3
# 5
# 4
#
# Вывод программы:
# Прямоугольный треугольник
#
# Входные данные:
# 100
# 1
# 2
#
# Вывод программы:
# Треугольник с такими сторонами не существует

a = int(input())
b = int(input())
c = int(input())

if a < b + c and b < a + c and c < a + b:
    max_num = max(a, b, c)

    if max_num == a:
        if pow(a, 2) > (pow(b, 2) + pow(c, 2)):
            print('Тупоугольный треугольник')
        elif pow(a, 2) == (pow(b, 2) + pow(c, 2)):
            print('Прямоугольный треугольник')
        elif pow(a, 2) < (pow(b, 2) + pow(c, 2)):
            print('Остроугольный треугольник')

    elif max_num == b:
        if pow(b, 2) > (pow(a, 2) + pow(c, 2)):
            print('Тупоугольный треугольник')
        elif pow(b, 2) == (pow(a, 2) + pow(c, 2)):
            print('Прямоугольный треугольник')
        elif pow(b, 2) < (pow(a, 2) + pow(c, 2)):
            print('Остроугольный треугольник')

    elif max_num == c:
        if pow(c, 2) > (pow(a, 2) + pow(b, 2)):
            print('Тупоугольный треугольник')
        elif pow(c, 2) == (pow(a, 2) + pow(b, 2)):
            print('Прямоугольный треугольник')
        elif pow(c, 2) < (pow(a, 2) + pow(b, 2)):
            print('Остроугольный треугольник')

else:
    print('Треугольник с такими сторонами не существует')
