# Даны две различные клетки шахматной доски.
# Определите, могут ли перечисленные шахматные фигуры попасть из первой клетки во вторую за один ход.
# Выведите сообщение вида ““название фигуры” может совершить такой ход”, если да
# и ““название фигуры” не может совершить такой ход” иначе
#
# Ладья ходит по горизонтали или вертикали на любое количество клеток.
# Слон ходит по диагонали на любое количество клеток.
# Конь ходит на две клетки по вертикали в любом направлении и на одну клетку по горизонтали, или наоборот.
#
# Входные данные:
# Четыре целых числа, от 1 до 8 каждое. Каждое число вводится в отдельной строке.
# Первая пара чисел – номер строки и столбца первой клетки, вторая пара – номер строки и столбца второй клетки.
#
# Вывод программы: сообщение-строка для каждой фигуры в формате из условия.
#
# Примеры
#
# Входные данные:
# 2
# 2
# 3
# 3
#
# Вывод программы:
# Ладья не может совершить такой ход
# Слон может совершить такой ход
# Конь не может совершить такой ход
#
# Входные данные:
# 2
# 3
# 1
# 5
#
# Вывод программы:
# Ладья не может совершить такой ход
# Слон не может совершить такой ход
# Конь может совершить такой ход
#
# Входные данные:
# 2
# 3
# 1
# 7
#
# Вывод программы:
# Ладья не может совершить такой ход
# Слон не может совершить такой ход
# Конь не может совершить такой ход

row_1 = int(input())
col_1 = int(input())
row_2 = int(input())
col_2 = int(input())

is_not_change_position = row_1 == row_2 and col_1 == col_2
is_change_position_rook = (row_1 != row_2 and col_2 == col_1) or (row_1 == row_2 and col_2 != col_1)
is_change_position_horse = ((row_1 + 2 == row_2 and col_1 + 1 == col_2) or
                            (row_1 + 1 == row_2 and col_1 + 2 == col_2) or
                            ((row_1 - 1 >= 0 and row_1 - 1 == row_2) and col_1 + 2 == col_2) or
                            (row_1 + 1 == row_2 and (col_1 - 2 >= 0 and col_1 - 2 == col_2)) or
                            ((row_1 - 1 >= 0 and row_1 - 1 == row_2) and (col_1 - 2 >= 0 and col_1 - 2 == col_2)))
is_change_position_elephant = abs(row_1 - row_2) == abs(col_1 - col_2)

if is_change_position_rook and not is_not_change_position:
    print('Ладья может совершить такой ход')
else:
    print('Ладья не может совершить такой ход')

if is_change_position_elephant and not is_not_change_position:
    print('Слон может совершить такой ход')
else:
    print('Слон не может совершить такой ход')

if is_change_position_horse and not is_not_change_position:
    print('Конь может совершить такой ход')
else:
    print('Конь не может совершить такой ход')
