# На координатной прямой расположены два отрезка. В случае, если они пересекаются более, чем в одной точке,
# вычислите длину пересечения отрезков. Если отрезки пересекаются в одной точке, выведите координату точки пересечения.
# Если же отрезки не пересекаются вовсе, выведите сообщение об этом. Используйте формат вывода из примеров.
#
# Входные данные: четыре целых числа, вводятся по одному в каждой строке.
# Числа задают две пары — координаты начала и конца первого отрезка в первой паре, во второй аналогично.
# Гарантируется, что первое число в паре строго меньше второго.
#
# Вывод программы: одно из трех сообщений:
# Отрезки не пересекаются
# Отрезки пересекаются в точке x (x – точка пересечения)
# Длина пересечения отрезков y (y – длина пересечения отрезков)
#
# Пример
#
# Входные данные:
# -1
# 0
# 2
# 5
#
# Вывод программы:
# Отрезки не пересекаются
#
# Входные данные:
# 1
# 5
# 3
# 1000
#
# Вывод программы:
# Длина пересечения отрезков 2
#
# Входные данные:
# -123
# 4
# 4
# 9
#
# Вывод программы:
# Отрезки пересекаются в точке 4

a_1 = int(input())
b_1 = int(input())
a_2 = int(input())
b_2 = int(input())

if b_1 < a_2 or b_2 < a_1:
    print('Отрезки не пересекаются')
elif b_1 == a_2:
    print('Отрезки пересекаются в точке', b_1)
elif b_2 == a_1:
    print('Отрезки пересекаются в точке', a_1)
elif a_2 > a_1 and b_1 < b_2:
    print('Длина пересечения отрезков', b_1 - a_2)
elif a_2 < a_1 and b_1 > b_2:
    print('Длина пересечения отрезков', b_2 - a_1)
elif a_1 >= a_2 and b_2 >= b_1:
    print('Длина пересечения отрезков', b_1 - a_1)
elif a_1 <= a_2 and b_2 <= b_1:
    print('Длина пересечения отрезков', b_2 - a_2)
