# В стране Х все, кто рождается в феврале, становятся программистами.
# При этом особенно высоко ценятся программисты, рожденные 29 февраля.
# Известно, что такая дата – редкость (29 февраля существует только в високосный год).
# Многие мошенники указывают ложную дату рождения, чтобы получить больше уважения и почестей,
# поэтому правительство страны Х решило дополнительно проверять данные, которые предоставляют программисты
# при устройстве на любую работу.
#
# Известно, что мошенники почему-то не знают, что 29 февраля бывает только в високосный год,
# благодаря чему их можно вычислить. Помогите правительству написать программу, которая среди людей,
# указавших дату рождения в феврале, выделяет мошенников, обычных программистов и особо ценных программистов.
#
# Примечание: год является високосным, если его номер кратен 4, но не кратен 100, а также если он кратен 400.
#
# Входные данные:
#
# Два целых числа, каждое вводится с клавиатуры в отдельной строке. Первое число – день рождения
# (целое число от 1 до 29), второе число – год рождения, целое положительное число.
#
# Вывод программы:
#
# Одна из трех строк: «мошенник» (если указано 29 февраля, а год при этом не високосный), «обычный программист»
# (если рожден не 29 февраля), «особо ценный программист» (если рожден 29 февраля високосного года).
#
# Примеры
#
# Входные данные:
# 10
# 1998
# Вывод программы:
# обычный программист
#
# Входные данные:
# 29
# 2000
# Вывод программы:
# особо ценный программист
#
# Входные данные:
# 29
# 1900
# Вывод программы:
# мошенник

day = int(input())
year = int(input())

is_leap_year = (year % 4 == 0) and (year % 100 != 0) or year % 400 == 0
is_day_29 = day == 29

if is_day_29 and is_leap_year:
    print('особо ценный программист')
elif is_day_29 and not is_leap_year:
    print('мошенник')
else:
    print('обычный программист')
