# Вам доступен файл forum_users.txt. В файле хранится информация о пользователях некоторого форума.
#
# В каждой строке файла записано три значения, разделенные табуляцией.
# Первое значение - ник пользователя форума.
# Второе значение - дата и время первой активности пользователя на форуме.
# Третье значение - дата и время последней активности пользователя на форуме.
#
# Напишите программу, которая создает файл users_stats.txt и выводит в него информацию о каждом пользователе в том же
# порядке, в котором они были указаны в изначальном файле.
#
# Информация о каждом пользователе находится в отдельной строке. В каждой строке файла users_stats.txt должно быть
# записано три значения, разделенные табуляцией.
#
# Первое значение - ник пользователя Второе значение - количество дней его "жизни" на форуме (количество целых дней
# между датами первой и последней активности)
#
# Третье значение - количество целых дней с последней активности пользователя форума до момента формирования
# статистики (время и дата запуска кода, формирующего файл)
#
# Пример, первая строка файла forum_users.txt:
# zestyHyena4    2001-09-25 01:27:18     2011-04-24 19:54:39
#
# Пример, первая строка файла users_stats.txt:
# zestyHyena4    3498    4566
#
# Примечание. 1. Обрабатывайте данные потоково, не считывайте сразу все строки из файла. 2. В задании можно
# использовать модули встроенной библиотеки, нельзя использовать сторонние модули и библиотеки, например pandas и т.д.
# 3. Вам пригодится функционал модуля datetime для работы с датами.
# 4. Считайте, что программа и указанные файлы находятся в одной папке/директории.
# 5. Сдавать в качестве решения всё ещё нужно код, итогового файла недостаточно :)
from datetime import datetime

with open('/Users/sergo/Downloads/users_stats.txt', 'w') as wr:
    with open('/Users/sergo/Downloads/forum_users.txt', 'r') as f:
        for row in f.readlines():
            name, d1, d2 = row.rstrip().split('\t')
            d2 = datetime.fromisoformat(d2)
            val_1 = (d2 - datetime.fromisoformat(d1)).days
            val_2 = (datetime.now() - d2).days
            print(f'{name}\t{val_1}\t{val_2}', file=wr)
