# Пользователем последовательно вводятся положительные вещественные числа x, y, z,
# каждое вводится с клавиатуры на отдельной строке.
# Вычислите для них значение функции.
#
# Выведите результат с тремя знаками после запятой с округлением. (используйте форматирование строк)
#
# Входные данные: три вещественных положительных числа, по одному в каждой строке
# Вывод программы: одно вещественное число
#
# Пример
# Входные данные:
# 1.1
# 0.2
# 0.1
# Вывод программы:
# -1.196

x = float(input())
y = float(input())
z = float(input())

a = 1 / pow((pow(x, 6) + pow(y, 1 / 2)), 1 / 2)
b = pow((3 * x), 1 / 2) + pow(z, 11)
c = pow(x, 2) * (pow(y, 1 / 2) + pow(z, 1 / 2)) * a - b

print(f'{c:.3f}')
