# На вход подается шестизначное положительное целое число.
# Гарантируется, что число действительно шестизначное, то есть в нем не ведущих нулей.
# Определите, является ли число симметричным. Если число симметричное, требуется вывести 1, иначе 0.
#
# Входные данные: одно целое положительное шестизначное число
# Вывод программы: одно целое число (0 или 1 в зависимости от симметричности введенного шестизначного)
#
# Пример
# Входные данные: 123456
# Вывод программы: 0
#
# Входные данные: 245542
# Вывод программы: 1
#
# Примечание. В решении задачи нельзя использовать строки, циклы, условный оператор if, операторы сравнения и т.д.
# Пользуйтесь только математическими операциями и функциями для чисел, рассмотренными в занятии "Числовые типы данных"

num = int(input())

print(int(f"{num:06d}" == f"{num:06d}"[::-1]))
