# В качестве входных данных программе подается шестизначное десятичное число. Выведите числа:
# 1. Составленное из цифр, стоящих на четных позициях в данном числе, записанных в обратном порядке.
# 2. Составленное из цифр, стоящих на нечетных позициях в данном числе.
# 3. Произведение двух вышеуказанных чисел.
#
# Все результирующие числа должны быть выведены на одной строке с символом “#” в качестве разделителя.
#
# Входные данные: одно целое положительное число, вводится с клавиатуры.
# Вывод программы: три числа в одной строке, разделенных символом “#”
#
# Пример
# Входные данные: 123456
# Вывод программы: 642#135#86670
#
# Примечание. В решении задачи запрещено использовать строки, циклы, списки и т.д.
# Используйте только целые числа и операции с ними.

num = int(input())

figure_1 = num % 1000000 // 100000
figure_2 = num % 100000 // 10000
figure_3 = num % 10000 // 1000
figure_4 = num % 1000 // 100
figure_5 = num % 100 // 10
figure_6 = num % 10

even_nums = figure_6 * 100 + figure_4 * 10 + figure_2
odd_nums = figure_1 * 100 + figure_3 * 10 + figure_5

print(even_nums, odd_nums, even_nums * odd_nums, sep='#')
