# Электронные часы показывают время в формате hh:mm, например 01:23.
# Напишите программу, которая принимает на вход количество минут,
# прошедших с начала некоторых суток и выводит текущее время, как оно было бы представлено на электронных часах.
#
# Входные данные: одно целое неотрицательное число, количество минут, вводится с клавиатуры
#
# Вывод программы: строка, время в формате электронных часов (hh:mm)
#
# Пример
# Входные данные: 123
# Вывод программы: 02:03
# Входные данные: 123456
#
# Вывод программы: 17:36

num = int(input())

print(f'{((num // 60) % 24):02}:{(num % 60):02}')
