# В качестве входных данных программе подается два целых неотрицательных десятичных числа x и y,
# при этом x и y не равны. Используя битовые операции, вычислите и выведите число 2x+2y
#
# Входные данные: два целых неотрицательных числа, вводятся с клавиатуры каждое в отдельной строке.
# Вывод программы: одно целое число.
#
# Пример
# Входные данные:
# 10
# 25
# Вывод программы:
# 33555456
#
# Примечание. В решении задачи запрещено использовать строки, циклы, списки и т.д. Запрещено использовать сложение и
# возведение в степень. Используйте битовые операции.

x = int(input())
y = int(input())

print((1 << x) | (1 << y))
