# Дана последовательность чисел. Определите, сколько в этой последовательности элементов, которые строго
# больше двух своих соседей, и выведите количество таких элементов. Крайние элементы последовательности
# (первое и последнее число в ней) никогда не учитываются, ведь у них недостаточно соседей.
#
# Входные данные:
# Целые числа, вводятся в одной строке через пробел.
#
# Вывод программы:
# Одно число, количество подходящих под условия элементов последовательности.
#
# Пример
#
# Входные данные
# -1 5 2 1
#
# Вывод программы
# 1
#
# Пояснение к примеру: в этой последовательности только число 5 строго больше двух своих соседей – чисел -1 и 2

nums = [int(num) for num in input().split()]

count = 0

for i in range(1, len(nums) - 1):
    if nums[i - 1] < nums[i] > nums[i + 1]:
        count += 1

print(count)
