# НОК (наименьшее общее кратное) и НОД (наибольший общий делитель) играют важную роль в теории чисел и построении
# некоторых вычислительных алгоритмов. Реализуйте вычисление НОД и НОК для двух натуральных чисел.
#
# Входные данные
# Два натуральных числа, вводятся по одному в каждой строке.
#
# Вывод программы
# Строки в формате “НОД введенных чисел: x”
# “НОК введенных чисел: y”
# где x, y — вычисленные НОД и НОК соответственно.
#
# Пример
# Входные данные:
# 1234
# 5678
#
# Вывод программы:
# НОД введенных чисел: 2
# НОК введенных чисел: 3503326
#
# Входные данные:
# 12
# 35
#
# Вывод программы:
# НОД введенных чисел: 1
# НОК введенных чисел: 420
#
# Примечание:
# Воспользуйтесь алгоритмом Эвклида: https://brestprog.by/topics/gcd/
# Готовые функции из модуля math использовать запрещено

num1 = int(input())
num2 = int(input())

if num1 > num2:
    max_num = num1
else:
    max_num = num2

nok = 0

while (True):
    if (max_num % num1 == 0) and (max_num % num2 == 0):
        nok = max_num
        break
    max_num += 1

while num1 != 0 and num2 != 0:
    if num1 >= num2:
        num1 %= num2
    else:
        num2 %= num1

print('НОД введенных чисел:', num1 or num2)
print('НОК введенных чисел:', nok)
