# Для регистрации в системе пользователю необходимо придумать достаточно сложный пароль. Напишите программу,
# которая проверяет, достаточно ли сложный пароль придумал пользователь. Если пользователь не выполнил какие-то условия,
# накладываемые на допустимый (достаточно сложный для регистрации) пароль, необходимо сообщить пользователю об этом.
#
# Примечание. При решении задачи нельзя использовать регулярные выражения и т.д. Пользуйтесь строковыми методами
#
# Требования к паролю:
# - длина не менее 10 символов
# - пароль содержит хотя бы одну букву в верхнем регистре
# - пароль содержит хотя бы одну букву в нижнем регистре
# - пароль содержит хотя бы одну цифру
# - пароль содержит хотя бы один буквенный символ
# - пароль не содержит пробелов
# - пароль не содержит повторяющихся символов
#
# Входные данные: одна строка
#
# Вывод программы: одна из двух строк – “Вы ввели допустимый пароль” или “Вы ввели недопустимый пароль”
#
# Пример
# Входные данные:
# hello
#
# Вывод программы:
# Вы ввели недопустимый пароль
#
# Входные данные:
# Ab12345678
#
# Вывод программы:
# Вы ввели допустимый пароль
#
# Входные данные:
# PYTHON123454321
#
# Вывод программы:
# Вы ввели недопустимый пароль

password = input()

if (len(password) >= 10 and password.isalnum() and password.lower() != password and
        password.upper() != password and len(
            password.split()) == 1 and len(set(password)) == len(password)):
    print('Вы ввели допустимый пароль')
else:
    print('Вы ввели недопустимый пароль')
