# В Python предусмотрен перевод чисел между некоторыми системами счисления при помощи встроенных функций, например,
# можно перевести десятичное число в двоичную форму записи при помощи функции bin().
# Однако не предусмотрено встроенной функции, которая позволяла бы перевести число из десятичной системы счисления
# в другую с произвольным основанием. Реализуйте перевод числа, записанного в десятичной системе счисления,
# в систему счисления с основанием base, где 2<=base<=16. Для записи цифр в системах счисления с основанием
# больше 10 используйте прописные латинские буквы: A, B, C, D, E, F
#
# Входные данные: два натуральных числа, вводятся по одному в каждой строке. Первое число — число, которое необходимо
# перевести из десятичной системы счисления. Второе — base, основание системы счисления, в которую осуществляется
# перевод.
#
# Вывод программы: строка, представление введенного числа в системе счисления с основанием base
#
# Пример
# Входные данные
# 10
# 2
#
# Вывод программы
# 1010
#
# Входные данные
# 100
# 15
#
# Вывод программы
# 6A

num, base = int(input()), int(input())

curr = ''
dict = ['A', 'B', 'C', 'D', 'E', 'F']

if base > num:
    result = num % base

    if 10 <= result <= 15:
        result = dict[result % 10]

    curr = str(result) + curr
    print(curr)

else:
    while num // base != 0:
        result = num % base
        if 10 <= result <= 15:
            result = dict[result % 10]

        curr = str(result) + curr
        num = num // base

        print(str(num) + curr)
